In [1]:
#import the libraries
from sqlalchemy import create_engine
import pandas as pd
import getpass
password = getpass.getpass()

········

In [2]:
#create connection with SQL (database 'movie_project' already created)
connection_string = 'mysql+pymysql://root:' + password + '@localhost/movie_project'
engine = create_engine(connection_string)

### Read and export to SQL the datasets

In [3]:
movies = pd.read_csv('data/movies_metadata_1.csv')
movies.head()

,id,title,popularity,budget,revenue,runtime,vote_average,vote_count,overview
0,862,Toy Story,21.946943,30000000,373554033.0,81.0,7.7,5415.0,"Led by Woody, Andy's toys live happily in his ..."
1,8844,Jumanji,17.015539,65000000,262797249.0,104.0,6.9,2413.0,When siblings Judy and Peter discover an encha...
2,15602,Grumpier Old Men,11.712900,0,0.0,101.0,6.5,92.0,A family wedding reignites the ancient feud be...
3,31357,Waiting to Exhale,3.859495,16000000,81452156.0,127.0,6.1,34.0,"Cheated on, mistreated and stepped on, the wom..."
4,11862,Father of the Bride Part II,8.387519,0,76578911.0,106.0,5.7,173.0,Just when George Banks has recovered from his ...

In [4]:
movies.to_sql('movies', con=engine)

In [5]:
countries = pd.read_csv('data/production_countries.csv')
countries.head()

In [6]:
countries.to_sql('production_countries', con=engine)

In [10]:
languages = pd.read_csv('data/movie_languages.csv')
languages.head()

   movie_id  language abbrevation
0       862   English          en
1      8844   English          en
2      8844  Français          fr
3     15602   English          en
4     31357   English          en

In [11]:
languages.to_sql('languages', con=engine)

In [12]:
genres = pd.read_csv('data/movie_genres.csv')
genres.head()

   movie_id      genre
0       862  Animation
1       862     Comedy
2       862     Family
3      8844  Adventure
4      8844    Fantasy

In [13]:
genres.to_sql('genres', con=engine)

In [6]:
companies = pd.read_csv('data/production_companies.csv')
companies.head()

   movie_id     id                       name
0       862      3    Pixar Animation Studios
1      8844    559           TriStar Pictures
2      8844   2550               Teitler Film
3      8844  10201  Interscope Communications
4     15602   6194               Warner Bros.

In [7]:
companies.to_sql('companies', con=engine)

In [9]:
crew = pd.read_csv('data/crew.csv')
crew.head()

  department         job            name  movie_id
0  Directing    Director   John Lasseter       862
1    Writing  Screenplay     Joss Whedon       862
2    Writing  Screenplay  Andrew Stanton       862
3    Writing  Screenplay      Joel Cohen       862
4    Writing  Screenplay    Alec Sokolow       862

In [10]:
crew.to_sql('crew', con=engine)

In [11]:
cast = pd.read_csv('data/cast.csv')
cast.head()

   cast_id                character           name  order  movie_id
0       14            Woody (voice)      Tom Hanks      0       862
1       15   Buzz Lightyear (voice)      Tim Allen      1       862
2       16  Mr. Potato Head (voice)    Don Rickles      2       862
3       17       Slinky Dog (voice)     Jim Varney      3       862
4       18              Rex (voice)  Wallace Shawn      4       862

In [12]:
cast.to_sql('cast', con=engine)

In [7]:
directors = pd.read_csv('data/directors_tableau.csv')
directors.head()

   Unnamed: 0 department       job             name  movie_id
0           0  Directing  Director    John Lasseter       862
1         109  Directing  Director     Joe Johnston      8844
2         122  Directing  Director    Howard Deutch     15602
3         126  Directing  Director  Forest Whitaker     31357
4         141  Directing  Director    Charles Shyer     11862

In [8]:
directors.to_sql('directors', con=engine)